# SpringBoot

spring-activity/: pom.xml
spring-activity/src/main/java/com/bunge/activiti/boot/: SpringBootWebApplication.java
spring-activity/src/main/resources/: application.properties
